html, #app, #app-wrapper{
    padding: 0;
    background-color: transparent;
    height: auto;
    //background-color: red;
}
#instafeed {
    text-align: center;
    background-color: rgb(250, 250, 250);
    background-image: url(../images/preloader-square.gif);
    background-size: 25px;
    background-repeat: no-repeat;
    min-height: 200px;
    background-position: center 50px;
    #preloader{
        margin: auto;
        margin-top: 100px;
    }   
    a{
        display: none;
        img {
            //opacity:0.8;
            //filter:alpha(opacity=80);
            width:100%;
            border: thin solid #FFF;
            &:hover {
                //opacity:1;
                //filter:alpha(opacity=100);
            }
        }
    }
    .owl-prev{
        float: left;
        position: absolute;
        left: 1em;
        z-index: 3000;
        background: rgba(0,0,0,0.4);
        border-radius: 0;
        color:#FFF;
        opacity: 1;
        padding: 1em;
        font-size: 2em;
    }
    .owl-next{
        float: right;
        position: absolute;
        right: 1em;
        z-index: 3000;
        background: rgba(0,0,0,0.4);
        border-radius: 0;
        color:#FFF;
        opacity: 1;
        padding: 1em;
        font-size: 2em;
    }
    .owl-controls{
        margin-top: 0;
    }
}
#load-more{
    padding: 3em;
}
h1{
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    font-weight: 300;
}
a, p, button{
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    font-weight: 300;
}