@import 'colors.less';
@media (max-width: 768px) {
    .webmaster{
        #domains{
            .navbar-nav {
                width: 100% !important;
                padding-bottom: 2em;
                a{
                    background-color: transparent;
                    display: inline-block !important;
                    padding: 1em !important;
                    width: 100%;
                    border-bottom: thin solid #e7e7e7;
                }
            }
        }
    }
}
.webmaster{
    text-align: center;
    #top-navigation {
        padding-bottom: 0;
        border-bottom: thin solid #CCC;
        text-align: right;
        .row{
            p{
                display: inline-block;
            }
            margin:0;
                div{
                    padding: 0;
                }
            }
            a{
                font-weight: normal;
                color:#000;
            }
        .btn-default {
            color: #333;
            margin-left: 10px;
            background-color: transparent;
            border-color: transparent;
            border: none;
            border-radius: 0;
            font-size: 1.5em;
            &:hover, &:focus{
                background-color: #111;
                color:#FFF;
            }
        }
        .dropdown-menu {
            left:auto;
            right: 0;
            margin: 0;
            float: none;
            padding: 0;
            border: none;
            border-radius: 0;
            background: #000;
            a{
                color:#FFF;
                padding: 0.7em 1em;
                padding-right: 50px;
                margin: 5px;
                font-size: 0.9em;
                font-weight: 100;
                strong{
                    color:#FFF;
                    font-size:0.9em;
                    span{
                        font-size:2em;
                    }
                }
                .on{
                    color:#8cc63f;
                }
                .off{
                    color:#c1272d;
                }
                &:hover{
                    color:#222;
                    background: #e6e6e6;
                }
            }
        }
    }
    #brand-logo{
        max-width: 200px;
        margin: 2em auto;
    }
    .fa-instagram{
        color:#CCC;
        display: block;
        font-size:2em;
    }
    h1{
        color:@blue;
    }
    #domains{
        list-style: none;
        background-color: transparent !important;
        border-color: transparent !important;
        margin: 0;
        .navbar-toggle {
            float: none;
            margin-bottom: 40px;
        }
        .navbar-nav {
            float: none;
            margin: auto;
            width: auto;
            display: inline-block;
            a{
                background-color: transparent;
                display: inline-block;
                padding: 0.3em;
            }
            .active{
                color: #000;
                background-color: transparent;
                font-weight: bold;
                a{
                    color: #000;
                }
            }
        }
    }
    #filter{
        margin: 1em auto;
        float: none;
        margin-top: 0;
        .btn-group-justified {
            border: thin solid #000;
            div, button{
                border: none;
                background: #FFF;
                font-weight: 300;
                text-transform: uppercase;
                font-size: 0.9em;
            }
            button{
                padding: 1.2em 2.5em;
            }
            .btn-default {
                background: #e6e6e6;
                color:@blue;
            }
        }
    }
    #instafeed{
        .item{
            background: #000;
            a{
                position: absolute;
                img{
                    
                }
            }
            .item-hover {
                position: relative;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.8);
                top: 0;
                left: 0;
                opacity:0;
                transition-property: opacity;
                transition-duration: 0.3s;
                transition-timing-function: linear;
                &:hover{
                    opacity: 1;
                }
                a{
                    font-family: 'Roboto', sans-serif;
                    font-size: 2em;
                    font-weight: 100;
                    color:#FFF;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    &:hover, &:focus{
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
